#banner{ 
        width: 100%;
        height: 700px;
        margin: 0 auto;
        background-color:#f5f3f0;
       }
.container{ 
           width: 100%; 
           height: auto; 
           margin: 0 auto;          
           display: flex;
           justify-content: space-between;           
          }
.designer{
          padding-top: 50px;
          
         }
.img-banner{ 
            width: 365px; 
            height:365px;
            margin-top: 180px;
            margin-left: 165px;
            border-radius: 20px;
           }
.text-banner{
             margin-right: 165px;
             padding-left: 100px;    
             align-content: center;                  
             color: #9E8C6C;
             font-size: 25px;
             font-family: 'font-pt';
            }
.logo{ 
      padding: 2px;
      line-height: 112px;
      font-size: 70px;  
      color: black;  
     }
a{
 
   padding: 20px 50px;

   text-decoration: none;
   font-size: 20px;
  }
/** CORPO MAIN **/
.main{ 
      width: 100%; 
      height: 1800px;
      background-color: thistle;
      display: flex;
      justify-content: space-between;
     }
.aside{
       width: 350px;
       height: 1559px; 
       margin-top: 100px; 
       margin-left: 165px;  
       background-color: white;
      }
.about{ 
       width: 635px;
       height: 1572px;
       margin-top: 100px;
       margin-right: 165px;
       background-color: white;
      }
li{ list-style: none;}
a main{ color: #0699A6; }

@media screen and (max-width: 1440px) {
#banner{ 
        width: 100%;
        flex-direction: column;
       }
.text-banner{
             width: 100%;
             flex-direction: column;
            }
.logo{
      font-size: 20px;
     }
.container{ 
           width: 100%;
           flex-direction: column;
           text-align: center;
          } 
.img-banner{
            width: 100%; 
           }   
a{
  padding: 20px 40px;
 }
                                      }